<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="estilos.css" rel="stylesheet" type="text/css">
<title>Ejercicio de divs
</title>
<style type="text/css">
	#logo{
		text-align:center;
		background-color:blue;
	}
#menu ul{
    background-color: red;
}
    
	#buscador {
		text-align:right;
		background-color:white;
	}
</style>
</head>

<body>

<div id="logo">
Superhéroes 
</div>
<div id="menu">
    
	<ul>
		<li>spiderman</li>
		<li>superman</li>
		<li>hulk</li>
		<li>flash</li>
	</ul>
</div>

<div id="buscador">
      Buscar:<form name="buscar"> <input type="text"></form>
</div>

<div id="ficha">
	<div id="nombre">
		HULK		
	</div>
	<div id="foto">
		<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Frobcain%2Ffiles%2F2017%2F07%2FHulk.jpg" width=300>
	</div>	
	<div id="compañia">
	MARVEL		
	</div>
	<div id="descripcion">
	Superheroe verde con mucha fuerza
	</div>	
</div>
</body>
</html>

